# git-tag-message-plugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/gittagmessage/: GitTagMessageAction.java  GitTagMessageExtension.java
src/main/resources/org/jenkinsci/plugins/gittagmessage/: Messages.properties
src/main/resources/org/jenkinsci/plugins/gittagmessage/GitTagMessageExtension/: config.jelly  config.properties  help.html
src/test/java/org/jenkinsci/plugins/gittagmessage/: AbstractGitTagMessageExtensionTest.java  GitTagMessageExtensionPipelineTest.java  GitTagMessageExtensionTest.java
